# documentor

./: .dockerignore  .gitignore  Agents.md  CHANGELOG.md  CLI_VERIFICATION_COMPLETE.md  CONFIGURATION_OVERVIEW.md  DOCUMENTATION_AUDIT_COMPLETE.md  DebugPlantUMLTest.java  DebugRelationshipTest.java  Dockerfile  Dockerfile.dev  ENCODING.md  ENHANCED-README.md  FixAllBomFiles.java  FixBomEncoding.java  LICENSE  PR_DESCRIPTION.md  PR_DESCRIPTION_COMPREHENSIVE.md  PR_DESCRIPTION_FIXED_SIMPLE.md  README.md  README_NEW.md  build.gradle  checkstyle_final.txt  checkstyle_full.txt  checkstyle_output.txt  code_complexity_reduction_summary.md  compile-enhanced.cmd  complexity_reduction_iteration_summary.md  complexity_reduction_summary.md  config-diagrams-only.json  config-docs-only.json  config-llamacpp.json  config-ollama.json  config-test-llama.json  config-test-ollama.json  config.json  coverage_improvement_plan.md  debug-config.cmd  detailed_release_notes_v2.0.1.md  detailed_release_notes_v2.0.2.md  (+62 more)
.archived/: compile_errors.txt  config-test.json  test-all-results.txt  test-branch-final.txt  test-branch.txt  test-config.json  test-encoding.bat  test-output.txt  test-single.txt  test-single2.txt  test-validate-sample.txt
.archived/test-output/: README.md
.githooks/: Create a Python projecttool that.txt  pre-commit  pre-commit.bat
.github/: FEATURE_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_COMPLETE.md  NOTIFICATION_SETUP.md  PROJECT_PRD_FEATURES.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  file-named-prd.md
.github/ISSUE_TEMPLATE/: java-17-lts-implementation.md  task.md
.github/implementation-plans/: configurable-diagram-naming.md
.github/workflows/: auto-create-pr-from-task.yml  build-matrix.yml  release-java17.yml  release-java21.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: ARCHITECTURE.md  CONFIGURATION.md  CONFIGURATION_OVERVIEW.md  CONTRIBUTING.md  COVERAGE_REPORT.md  DEVELOPMENT.md  DIAGRAMS_GUIDE.md  DOCKER.md  ENHANCED-README.md  GETTING_STARTED.md  LLM_INTEGRATIONS.md  MIGRATION.md  README.md  SECURITY.md  TESTING.md  USAGE_EXAMPLES.md
docs/archive/: DOCUMENTATION_AUDIT_COMPLETE.md
docs/elements/: class-AtomicFileWriter.md  class-CodeAnalysisService.md  class-CodeElementType.md  class-CodeVisibility.md  class-CollisionPolicy.md  class-DiagramElementFilter.md  class-DiagramGeneratorFactory.md  class-DiagramPathManager.md  class-DocumentationFormatter.md  class-DocumentationService.md  class-DocumentationServiceEnhanced.md  class-ElementDocPair.md  class-ElementDocumentationGenerator.md  class-ElementDocumentationGeneratorEnhanced.md  class-JavaCodeAnalyzer.md  class-JavaElementVisitor.md  class-LlmApiClient.md  class-LlmModelTypeDetector.md  class-LlmPromptTemplates.md  class-LlmRequestBuilder.md  class-LlmRequestFormatter.md  class-LlmResponseHandler.md  class-LlmResponseParser.md  class-LlmService.md  class-LlmServiceEnhanced.md  class-LlmServiceFix.md  class-LlmServiceFixEnhanced.md  class-MainDocumentationGenerator.md  class-MermaidClassDiagramGenerator.md  class-MermaidDiagramService.md  class-MockLlamaCppProvider.md  class-MockLlmProvider.md  class-MockLlmProviderFactory.md  class-MockOllamaProvider.md  class-MockOpenAiProvider.md  class-PlantUMLClassDiagramGenerator.md  class-PlantUMLDiagramService.md  class-ProviderType.md  class-PythonASTCommandBuilder.md  class-PythonASTProcessor.md  (+18 more)
docs/tests/: unit-tests.md
samples/: README.md  config-collision-strategies.json  config-diagrams-only.json  config-docs-only.json  config-dryrun-example.json  config-ollama.json  config-openai.json  config-unit-test-logging.json  fixed-config-v3.json
src/main/java/com/documentor/: DocumentorApplication.java  DocumentorApplicationEnhanced.java  DocumentorApplication_diagram.mmd  DocumentorPackageUtils.java  DocumentorTestApplication.java
src/main/java/com/documentor/cli/: DirectCommandProcessor.java  DocumentorCommands.java
src/main/java/com/documentor/config/: AppConfig.java  AppConfigEnhanced.java  BeanUtils.java  ConfigValidator.java  DiagramServiceConfiguration.java  DocumentationServiceConfiguration.java  DocumentorConfig.java  EarlyConfigurationLoader.java  ExternalConfigLoader.java  LlmServiceConfiguration.java  LlmServiceConfigurationEnhanced.java  ThreadLocalContextHolder.java  ThreadLocalPropagatingExecutor.java  ThreadLocalPropagatingExecutorEnhanced.java  ThreadLocalTaskDecorator.java  (+1 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/schema/: config-schema.json
src/test/java/com/documentor/: DocumentorApplicationEnhancedTest.java  DocumentorApplicationEnhancedTest_diagram.mmd  DocumentorApplicationIntegrationTest.java  DocumentorApplicationTests.java  DocumentorPackageUtilsTest.java  DocumentorTestApplicationCoverageBoostTest.java  DocumentorTestApplicationTest.java  TestConfig_diagram.mmd
src/test/resources/: application-test.yml
src/test/resources/samples/: config-diagram-naming-example.json
test-src/: TestClass.java
test-verification-temp/: CLI_VERIFICATION_TEST_PLAN.md  README.md
tools/: fix_escaped_newlines.py
work-ollama/: correct-test.txt  help.txt  proper-test.txt  quoted-test.txt  simple-ollama-config.json  simple-test.txt  test-ollama.txt
work-test-17/: test-diagrams-17.txt
work-test-17/mermaid/: CollisionPolicy_diagram.mmd  LlmModelTypeDetector_diagram.mmd  LlmPromptTemplates_diagram.mmd  MockLlmProvider_diagram.mmd  PythonASTCommandBuilder_diagram.mmd  PythonElementExtractor_diagram.mmd
work-test-17/plantuml/: CollisionPolicy_plantuml.puml  LlmPromptTemplates_plantuml.puml  MockLlmProvider_plantuml.puml  PythonASTCommandBuilder_plantuml.puml
work-test-21/: DocumentationService.txt  test-diagram-generation.txt  test-service-diagrams.txt
work-test-21/mermaid/: CollisionPolicy_diagram.mmd  LlmModelTypeDetector_diagram.mmd  LlmPromptTemplates_diagram.mmd  MockLlmProvider_diagram.mmd  PythonASTCommandBuilder_diagram.mmd  PythonElementExtractor_diagram.mmd
work-test-21/plantuml/: LlmModelTypeDetector_plantuml.puml  PythonElementExtractor_plantuml.puml
(+218 files in other folders)
